spring.application.name=ShopStack


#database 

spring.datasource.url=jdbc:postgresql://localhost:5433/catalog
spring.datasource.username=catalog
spring.datasource.password=catalog
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#flyway config

#spring.flyway.locations=db/migration

spring.flyway.enabled=false


#Swagger API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

debug= true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web = debug


